293833916 4  Carl           May
269129914 1  Maria          Vargas
128416350 4  Ricardo        Lewis
493859147 1  Evan           Morales
181055979 10 Mitchell       Long
777073656 3  James          Ferguson
951968861 10 Carlos         Short
438169386 11 Logan          Stewart
851382529 7  Dominique      Aguilar
918194875 3  Jennifer       Taylor
856820803 2  Rodney         Rodriguez
605165100 1  Alec           Oliver
665601413 2  Suzanne        Castillo
880974344 5  Sandra         Lucas
442980194 9  Heidi          Taylor
384692183 5  Travis         Davis
497831073 9  Elizabeth      Montgomery
937864150 2  Henry          Graham
112132637 10 Travis         Gallegos
337318748 9  Mary           Mcdonald
789043217 12 William        Shakespeare
485904233 12 Ernest         Hemingway
431270922 12 Stephen        King
432453895 6  Marcus         Aurelius
543289043 6  Aristotle      Stagiritis
747320343 6  Friedrich      Nietzsche
432179043 13 Stanley        Kubrick
975342983 14 Pablo          Picasso
563327890 15 Napolean       Bonaparte
