823321975           fkelly80@uwo.ca               @_C4evGrel          576-543-0175             Frank                         Kelly                         2         
607755715           wmendoza79@uwo.ca             a60&ZsQtQ^          025-354-7058             William                       Mendoza                       2         
226215474           jnichols48@uwo.ca             &Q+56C8ugO          350-141-4401             John                          Nichols                       2         
752443010           jduncan72@uwo.ca              &!1JmLfk!c          984-287-9707             Jessica                       Duncan                        3         
807932527           afarmer59@uwo.ca              b4yG$R8s+z          600-277-5125             Amy                           Farmer                        4         
502553169           bwhite22@uwo.ca               0#2*Ux5n$o          875-049-6215             Brandy                        White                         3         
205459551           abarnett18@uwo.ca             1xY9BjaI!s          039-459-8422             Andrew                        Barnett                       2         
572791111           kpatterson70@uwo.ca           +TWG&7q59t          912-150-7999             Kimberly                      Patterson                     3         
553853572           droy85@uwo.ca                 #DyjS4Ei0o          724-205-1653             David                         Roy                           3         
857367667           lgomez42@uwo.ca               aYT3SwG)@#          530-173-1805             Lindsey                       Gomez                         1         
652085638           ssmith66@uwo.ca               L(6XoBTd@2          173-720-5507             Susan                         Smith                         1         
958353822           pgreen20@uwo.ca               70Zqwz)m_B          492-446-1504             Paul                          Green                         1         
742347911           psmith95@uwo.ca               q*1TwSWupZ          477-769-3414             Paul                          Smith                         4         
182737848           msellers24@uwo.ca             2QQdCWRt+X          451-533-6069             Michelle                      Sellers                       1         
656833738           mhouse95@uwo.ca               g4I8s6Oo5*          946-785-2859             Melissa                       House                         1         
267395880           jmitchell88@uwo.ca            iL2FOoZ1!y          882-719-6563             Jennifer                      Mitchell                      1         
332771997           rjohnson90@uwo.ca             y9IwTXfp@6          019-987-5920             Rebecca                       Johnson                       3         
329269081           jjackson89@uwo.ca             R^w2FIHdkb          928-920-5981             Jeffrey                       Jackson                       4         
391461677           colsen73@uwo.ca               7(KB8eSA%L          485-354-5327             Cheryl                        Olsen                         4         
302464440           joconnor47@uwo.ca             ^03yT(f6)7          982-805-6136             Joseph                        Oconnor                       3         
456313128           bnash15@uwo.ca                Gq3W3Hqe%U          498-773-2240             Bryan                         Nash                          1         
321495110           mortiz25@uwo.ca               (8ClMW+pMb          599-247-8292             Matthew                       Ortiz                         2         
663348282           sphillips30@uwo.ca            !s8ENhMox9          757-593-2924             Sarah                         Phillips                      4         
365680253           jchan65@uwo.ca                CmKg3YbC)+          883-029-3265             Joan                          Chan                          4         
831530984           ssmith41@uwo.ca               ZhCp&0Yy*L          234-256-8854             Stephen                       Smith                         4         
786331137           ahanson10@uwo.ca              7#wg4Luuys          076-091-8232             Amy                           Hanson                        4         
472011344           agonzales40@uwo.ca            q!W4S)uQ&0          884-779-5184             Anthony                       Gonzales                      4         
608841868           mmarshall52@uwo.ca            6TP*1%qr9!          325-023-4992             Mary                          Marshall                      3         
418723691           jhunter45@uwo.ca              UuFWc9Zd(6          490-079-3458             Joanna                        Hunter                        3         
280761552           jterrell11@uwo.ca             a^6RH@Py3&          328-975-2133             Jennifer                      Terrell                       3         
133754091           jsanders61@uwo.ca             q0@8#hWqZi          317-680-0480             Joshua                        Sanders                       4         
407128289           aguerrero23@uwo.ca            K9q8Yzjv_y          920-413-5661             Alison                        Guerrero                      3         
249389326           clee83@uwo.ca                 JNSr3oZm!m          729-259-1796             Candace                       Lee                           3         
550450737           cmarshall76@uwo.ca            B9JaXMJM(Q          273-732-7896             Christopher                   Marshall                      2         
893799795           atrevino78@uwo.ca             hA82OXwv2!          657-489-6796             Amanda                        Trevino                       2         
146715632           rgordon54@uwo.ca              j!7o_Upd^N          910-504-2324             Ronald                        Gordon                        3         
542460806           jcampbell76@uwo.ca            &71qFam)vq          940-831-5641             Jonathon                      Campbell                      4         
910884885           salexander26@uwo.ca           ^Ro1YfzYNQ          913-550-4066             Shannon                       Alexander                     1         
201882006           jbennett81@uwo.ca             ^8UywRfDDS          663-818-9905             Jeremy                        Bennett                       2         
512972599           sharris17@uwo.ca              muI^5X*6L^          259-639-1175             Sydney                        Harris                        4         
636829821           sclark25@uwo.ca               4(G4XBkpry          675-188-4590             Sarah                         Clark                         2         
683455818           rday47@uwo.ca                 #1rH_KalAk          830-381-0045             Ronald                        Day                           2         
680262375           arowland66@uwo.ca             c(6YtPKZx7          291-340-7421             Angela                        Rowland                       2         
717462980           dfisher55@uwo.ca              %YzCDwm!m1          432-772-1774             Dennis                        Fisher                        4         
913997595           cdunn74@uwo.ca                m#mm3AFk6O          641-460-3154             Craig                         Dunn                          4         
474314293           epatel75@uwo.ca               R^A3GSAgdD          433-705-5068             Eric                          Patel                         3         
782082011           mgrant37@uwo.ca               @n2fX^Tr1x          601-175-9816             Mary                          Grant                         2         
116982769           mrobinson54@uwo.ca            RE#2ILru!0          839-109-4623             Meredith                      Robinson                      4         
826908977           sreed89@uwo.ca                %7SKK&uUR@          800-935-6023             Shawn                         Reed                          1         
590892849           bsilva36@uwo.ca               CQ5WC90b(!          458-530-0530             Brian                         Silva                         4         
358545886           jmckinney36@uwo.ca            (4J+m#M3dS          008-952-0067             Joseph                        Mckinney                      2         
911162724           bfranklin90@uwo.ca            4^4@7Bioqp          279-979-3476             Benjamin                      Franklin                      2         
598087905           ghunt36@uwo.ca                ^(1AkW^kSs          056-709-9802             Gary                          Hunt                          2         
348470601           gstewart48@uwo.ca             !BV8JnuSi(          685-025-7578             Gregory                       Stewart                       1         
425250953           wflores82@uwo.ca              _v6xTN)g&7          530-843-3009             William                       Flores                        2         
154977164           mshort14@uwo.ca               r8QEMtCW$u          149-356-4266             Matthew                       Short                         3         
784132468           bskinner75@uwo.ca             qq__5RId^@          912-870-2961             Brian                         Skinner                       1         
654669607           agallagher47@uwo.ca           vl5JX9Ai&*          319-134-0620             Abigail                       Gallagher                     3         
530956066           thouse10@uwo.ca               W0ADVkKt#Y          857-067-6413             Tina                          House                         4         
929667736           jmurray92@uwo.ca              APvrRs2s^5          443-652-7591             Jessica                       Murray                        1         
531086770           kalexander67@uwo.ca           4xd@7BuuQ%          353-063-3888             Kimberly                      Alexander                     4         
754553336           mmeadows74@uwo.ca             _9FUScwo^2          283-621-0156             Matthew                       Meadows                       4         
920732271           tmccormick19@uwo.ca           ^AEkQzgn0h          097-167-7312             Tammy                         Mccormick                     4         
789830701           kclay55@uwo.ca                jrZRQ9Px*9          963-133-8043             Kathryn                       Clay                          3         
613079452           jbell82@uwo.ca                %7*CFLhI#e          725-671-1948             Jeremy                        Bell                          2         
938480898           srosario63@uwo.ca             j&6kZmmu&!          599-081-7389             Sarah                         Rosario                       2         
165908489           mpatterson35@uwo.ca           Fd_30MytDV          331-561-6120             Melissa                       Patterson                     4         
177403597           ejohnson47@uwo.ca             *14Ce5OB(Z          173-148-9898             Eric                          Johnson                       2         
752796584           msloan72@uwo.ca               Iv$0P*gv%W          321-968-5401             Melissa                       Sloan                         4         
168400252           ajohnson90@uwo.ca             smV)5!Zb+z          148-417-8724             Amy                           Johnson                       1         
811355810           scarrillo36@uwo.ca            7RtKihPh@S          157-404-1131             Sonia                         Carrillo                      3         
633357611           hduran29@uwo.ca               !r1A!RwKHS          108-397-4778             Heather                       Duran                         1         
799669976           trussell27@uwo.ca             ft8*OjJiS$          370-531-2676             Tara                          Russell                       4         
314998936           ljones60@uwo.ca               6R8NxgBHh(          981-484-7464             Lawrence                      Jones                         1         
836502264           ganderson37@uwo.ca            U#1W9Nji*d          097-551-1291             Gary                          Anderson                      1         
419916112           syoung80@uwo.ca               (VrGE+Dp!9          653-408-7090             Sarah                         Young                         2         
391239008           mmiles11@uwo.ca               NaHz7RCJE#          417-380-3853             Marc                          Miles                         3         
297958981           amcconnell68@uwo.ca           S^6DZZIkxl          980-077-7652             Anthony                       Mcconnell                     2         
770664812           kcarter33@uwo.ca              5Q%9Y7tyj^          986-906-0388             Kimberly                      Carter                        2         
459694295           abrown67@uwo.ca               e!_3YT&aTG          701-007-2942             Allison                       Brown                         3         
176878837           pwilliams47@uwo.ca            _Ht0Yx)fFP          935-469-8848             Paige                         Williams                      3         
368944182           mrhodes84@uwo.ca              536TSTts%x          046-536-1191             Michelle                      Rhodes                        4         
736503760           rharvey77@uwo.ca              _y&cGMFR93          690-148-0512             Ricky                         Harvey                        1         
822531566           jbranch85@uwo.ca              +66P7DrUYD          227-692-5258             Jennifer                      Branch                        2         
848567149           rdorsey50@uwo.ca              01y2HAxo^J          155-074-7801             Robert                        Dorsey                        1         
775418645           ajones87@uwo.ca               Ehc5MH6f(K          411-384-7084             Annette                       Jones                         2         
115769542           madams13@uwo.ca               )C3Rwcx!oS          117-103-2197             Mario                         Adams                         4         
275338200           jhood48@uwo.ca                (0oJtonrzZ          468-456-3495             Jesse                         Hood                          1         
274858129           wbridges31@uwo.ca             Lv#P#0Wfj#          841-237-2414             Wendy                         Bridges                       2         
271832362           eferguson10@uwo.ca            w!^1CqSukU          575-617-3066             Elizabeth                     Ferguson                      1         
911498433           jdonaldson29@uwo.ca           %AXvDNk+M4          035-359-3816             Jill                          Donaldson                     2         
255789419           dpeterson84@uwo.ca            WOP68FhuN#          655-393-5698             Daniel                        Peterson                      4         
700794337           jphillips13@uwo.ca            @*hH8AKLfr          222-764-0299             Jennifer                      Phillips                      3         
195297560           mcampbell76@uwo.ca            kirG2B45+7          584-217-3331             Michael                       Campbell                      2         
116889234           dsmith10@uwo.ca               urE^c$36_7          012-667-0602             Douglas                       Smith                         1         
449226702           whansen54@uwo.ca              *q8QRXz%Bb          375-287-9793             Wanda                         Hansen                        1         
496041791           jpham41@uwo.ca                6o_z0Eqcd9          019-197-6875             Julie                         Pham                          3         
733593026           dwilson21@uwo.ca              !9WqOcDyVl          872-119-6498             Daniel                        Wilson                        2         
826298094           bpena47@uwo.ca                M7xANYxQ+Y          203-091-3391             Brenda                        Pena                          1         
989222662           mcook41@uwo.ca                fk9&zDqa!7          051-440-2001             Michael                       Cook                          2         
